body {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Arial;
    padding-top: 100px;
    width: 100%;
    left: 0;
    right: 0;
    padding-bottom: 60px;
}

header {
    position: fixed;
    width: 100%;
    background: #23a538;
    display: flex;
    height: 100px;
    top: 0;
    left: 0;
}

.homepage {
    display: flex;
    width: 20%;
}

.two-boxes {
    display: flex;
    width: 100%;
}

.header-logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-menu {
    display: flex;
    width: 80%;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
}

nav a {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-align: justify;
}

.two-images,
.two-boxe {
    display: flex;
    width: 50%;
    left: 0;
    right: 0;
}

.two-images {
    height: 650px;
}

.acceuil-img1 {
    width: 100%;
    left: 0;
    right: 0;
}

.presentation {
    width: 100%;
    display: inline-flex;
    height: 500px;
}

.big-logo,
.text {
    width: 50%;
    padding-left: 0.5%;
    padding-right: 0.5%;
}

.big-logo {
    object-fit: cover;
    width: 50%;
}

.big-logo>img,
.text>span {
    width: 100%;
    height: 100%;
}

.text {
    color: #23a538;
    text-align: justify;
    line-height: 200%;
    font-size: larger;
    font-weight: bold;
}

.big-title {
    text-align: center;
    color: #0168b4;
}

.services {
    width: 100%;
    height: 280px;
    background-color: rgb(165, 215, 248);
    display: flex;
    flex-direction: column;
    left: 0;
    right: 0;
}

.frames {
    display: flex;
    width: 100%;
    height: 90%;
    align-content: space-around;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: stretch;
    flex-direction: row;
}

.rect {
    width: 220px;
    height: 220px;
}

.box {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #ede9f142;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.autres-services {
    color: white;
    text-align: center;
    background-color: #23a538;
    height: 10%;
    width: 15%;
    align-self: center;
    border-radius: 15px;
    margin: 10px;
    padding-top: 0.2%;
    font-size: 1.5rem;
    align-self: center;
}

.box i {
    text-align: center;
    position: block;
    color: #23a538;
    font-size: larger;
    font-weight: bold;
}

#map {
    height: 100px;
    width: 100%;
}


.contacts {
    display: flex;
    width: 100%;
    height: 200px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: #C7D0D8;
}

.by-four {
    width: 20%;
    height: 100%;
}

.contacts .by-four {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.contacts>div>a {
    text-decoration: none;
    color: rgb(20, 17, 17);
}